# eventhub_selenium_bdd

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md
.claude/skills/BDD/Cucumber Patterns/: bdd-cucumber.SKILL.md
.claude/skills/Selenium Advanced POM Framework/: selenium-advance-pom.SKILL.md
.github/workflows/: ci.yml  deploy.yml
backend/src/controllers/: bookingController.js
backend/src/repositories/: bookingRepository.js
backend/src/routes/: bookingRoutes.js
backend/src/services/: bookingService.js
docs/: server-setup.md  test-scenarios.md  test-strategy.md
frontend/app/bookings/: page.tsx
frontend/lib/api/: bookings.ts
selenium-tests/: jenkins-pipeline-job.xml  jenkins-trigger.xml  pom.xml  testng-bdd.xml  testng.xml
selenium-tests/src/test/java/com/eventhub/base/: BaseTest.java
selenium-tests/src/test/java/com/eventhub/bdd/context/: TestContext.java
selenium-tests/src/test/java/com/eventhub/bdd/hooks/: CucumberHooks.java
selenium-tests/src/test/java/com/eventhub/bdd/runner/: CucumberRunner.java
selenium-tests/src/test/java/com/eventhub/bdd/steps/: BookingManagementSteps.java
selenium-tests/src/test/java/com/eventhub/jenkins/: JenkinsBuildTrigger.java
selenium-tests/src/test/java/com/eventhub/listeners/: ExtentReportListener.java
selenium-tests/src/test/java/com/eventhub/pages/: BasePage.java  BookingConfirmationPage.java  BookingDetailPage.java  BookingFormPage.java  BookingsListPage.java  EventsPage.java  LoginPage.java
selenium-tests/src/test/java/com/eventhub/tests/: BookingManagementTest.java
selenium-tests/src/test/java/com/eventhub/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  RetryAnalyzer.java  TestData.java
selenium-tests/src/test/resources/: config.properties  log4j2.xml
selenium-tests/src/test/resources/features/: booking_management.feature
tests/: booking-flow.spec.js  booking-management.spec.js  cross-user-booking.spec.js  refund-eligibility.spec.js  sandbox-banner.spec.js
